{
  "name": "kabinet",
  "version": "0.0.2",
  "description": "Observable key-value stores",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/tape/bin/tape test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloud9ide/kabinet.git"
  },
  "keywords": [
    "flux",
    "store",
    "observable"
  ],
  "author": "Matthijs van Henten <matthijs@c9.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloud9ide/kabinet/issues"
  },
  "homepage": "https://github.com/cloud9ide/kabinet#readme",
  "devDependencies": {
    "faker": "^3.0.1",
    "lodash": "^4.6.1",
    "react": "^0.14.7",
    "tape": "^4.4.0"
  },
  "dependencies": {
    "clone": "^1.0.2"
  }
}
